<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SellerViewController">
   <children>
      <ImageView fx:id="profileimg" fitHeight="50.0" fitWidth="56.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#onUpload" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <Label fx:id="sellername" layoutX="79.0" layoutY="18.0" prefHeight="43.0" prefWidth="204.0" text="Seller" textFill="#ffdd00">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <TextField fx:id="search" layoutX="389.0" layoutY="65.0" onKeyPressed="#onSearch" prefHeight="30.0" prefWidth="174.0" promptText="Search..." style="-fx-text-fill: #ffdd00; -fx-prompt-text-fill: #ffdd00;" stylesheets="@SearchBar.css">
         <font>
            <Font name="Rockwell Italic" size="14.0" />
         </font>
      </TextField>
      <HBox layoutX="585.0" layoutY="8.0" prefHeight="50.0" prefWidth="408.0">
         <children>
            <JFXButton fx:id="sales" onAction="#onSales" prefHeight="50.0" prefWidth="142.0" stylesheets="@MenuBarHover.css" text="Sales" textFill="#ffdd00">
               <font>
                  <Font name="Rockwell Italic" size="14.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </JFXButton>
            <JFXButton fx:id="addItem" layoutX="10.0" layoutY="10.0" onAction="#onAddItem" prefHeight="50.0" prefWidth="142.0" stylesheets="@MenuBarHover.css" text="Add Item" textFill="#ffdd00">
               <font>
                  <Font name="Rockwell Italic" size="14.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </JFXButton>
            <JFXButton fx:id="logOut" layoutX="152.0" layoutY="10.0" onAction="#onLogOut" prefHeight="50.0" prefWidth="142.0" stylesheets="@MenuBarHover.css" text="Log Out" textFill="#ffdd00">
               <font>
                  <Font name="Rockwell Italic" size="14.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="productTable" layoutY="108.0" onMouseClicked="#onProductSelect" prefHeight="495.0" prefWidth="1000.0" stylesheets="@TableView.css">
         <columns>
            <TableColumn fx:id="image" prefWidth="184.0" text="Image" />
            <TableColumn fx:id="name" prefWidth="188.0" text="Name" />
            <TableColumn fx:id="price" prefWidth="189.0" text="Price" />
            <TableColumn fx:id="category" prefWidth="224.0" text="Category" />
            <TableColumn fx:id="quantity" prefWidth="166.0" text="Quantity" />
            <TableColumn fx:id="productId" prefWidth="75.0" text="Product ID" visible="false" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="352.0" layoutY="15.0" prefHeight="37.0" prefWidth="247.0" text="Shopper' s Stop" textAlignment="CENTER" textFill="#ffdd00">
         <font>
            <Font name="Rockwell Italic" size="24.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
   </children>
</AnchorPane>
